

DATA_FOLDER="/home/koen/Data"
HA_DATA_FOLDER="$DATA_FOLDER/HA"
NODERED_DATA_FOLDER="$DATA_FOLDER/nodered"
MOSQUITTO_DATA_FOLDER="$DATA_FOLDER/mosquitto"
CONFIGURATOR_CONFIG_FOLDER="$DATA_FOLDER/configurator"


HA_CONFIG_FOLDER="$DATA_FOLDER/config"

